spring.datasource.url=jdbc:mysql://localhost:3306/socialnetworkprojects?useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=Boliviano931

# Huvudutförande som uppdaterar databas schema:
spring.jpa.hibernate.ddl-auto=update

# Utförande för att återställa databasen:
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Bortställning av WhiteLabel webbsida vid felkodning:
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration

